vendor_name = ModelSim
source_file = 1, C:/Users/Exile/Desktop/computer_project-main/computer_project-main/project/computer.bdf
source_file = 1, C:/Users/Exile/Desktop/computer_project-main/computer_project-main/project/db/computer.cbx.xml
source_file = 1, C:/Users/Exile/Desktop/computer_project-main/computer_project-main/project/8-register.bdf
source_file = 1, C:/Users/Exile/Desktop/computer_project-main/computer_project-main/project/start.bdf
source_file = 1, C:/Users/Exile/Desktop/computer_project-main/computer_project-main/project/3-8.bdf
source_file = 1, C:/Users/Exile/Desktop/computer_project-main/computer_project-main/project/alu.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74182.bdf
source_file = 1, C:/Users/Exile/Desktop/computer_project-main/computer_project-main/project/selector.bdf
source_file = 1, C:/Users/Exile/Desktop/computer_project-main/computer_project-main/project/4-registers-group.bdf
source_file = 1, C:/Users/Exile/Desktop/computer_project-main/computer_project-main/project/upc.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, C:/Users/Exile/Desktop/computer_project-main/computer_project-main/project/tri-door.bdf
design_name = computer
instance = comp, \PC|inst1|sub|87\, PC|inst1|sub|87, computer, 1
instance = comp, \PC|inst1|sub|110\, PC|inst1|sub|110, computer, 1
instance = comp, \IR|inst8\, IR|inst8, computer, 1
instance = comp, \ROMupc|inst1|sub|106~1\, ROMupc|inst1|sub|106~1, computer, 1
instance = comp, \IR|inst14\, IR|inst14, computer, 1
instance = comp, \PC|inst1|sub|87~0\, PC|inst1|sub|87~0, computer, 1
instance = comp, \PC|inst1|sub|106~0\, PC|inst1|sub|106~0, computer, 1
instance = comp, \PC|inst1|sub|110~0\, PC|inst1|sub|110~0, computer, 1
instance = comp, \IR|inst\, IR|inst, computer, 1
instance = comp, \inst2|inst2\, inst2|inst2, computer, 1
instance = comp, \SelectAB~I\, SelectAB, computer, 1
instance = comp, \I2~I\, I2, computer, 1
instance = comp, \START~I\, START, computer, 1
instance = comp, \PCadd~I\, PCadd, computer, 1
instance = comp, \IR|inst2~clkctrl\, IR|inst2~clkctrl, computer, 1
instance = comp, \IR|inst6~clkctrl\, IR|inst6~clkctrl, computer, 1
instance = comp, \inst2|inst2~clkctrl\, inst2|inst2~clkctrl, computer, 1
instance = comp, \IR|inst4~clkctrl\, IR|inst4~clkctrl, computer, 1
instance = comp, \inst38~clkctrl\, inst38~clkctrl, computer, 1
instance = comp, \inst36~clkctrl\, inst36~clkctrl, computer, 1
instance = comp, \MDR0~I\, MDR0, computer, 1
instance = comp, \MDR1~I\, MDR1, computer, 1
instance = comp, \MDR2~I\, MDR2, computer, 1
instance = comp, \MDR3~I\, MDR3, computer, 1
instance = comp, \MDR4~I\, MDR4, computer, 1
instance = comp, \MDR5~I\, MDR5, computer, 1
instance = comp, \MDR6~I\, MDR6, computer, 1
instance = comp, \MDR7~I\, MDR7, computer, 1
instance = comp, \SelectBB~I\, SelectBB, computer, 1
instance = comp, \W/R~I\, W/R, computer, 1
instance = comp, \SelectorC|inst8~0\, SelectorC|inst8~0, computer, 1
instance = comp, \CLR~I\, CLR, computer, 1
instance = comp, \MDR|inst4\, MDR|inst4, computer, 1
instance = comp, \inst2|register0|inst4\, inst2|register0|inst4, computer, 1
instance = comp, \SelectAA~I\, SelectAA, computer, 1
instance = comp, \SelectorA|inst8\, SelectorA|inst8, computer, 1
instance = comp, \inst2|register2|inst4~feeder\, inst2|register2|inst4~feeder, computer, 1
instance = comp, \inst2|register2|inst4\, inst2|register2|inst4, computer, 1
instance = comp, \PC|inst|sub|9~0\, PC|inst|sub|9~0, computer, 1
instance = comp, \PC|inst|sub|9\, PC|inst|sub|9, computer, 1
instance = comp, \PC|inst|sub|99~0\, PC|inst|sub|99~0, computer, 1
instance = comp, \PC|inst|sub|99\, PC|inst|sub|99, computer, 1
instance = comp, \PC|inst|sub|110~0\, PC|inst|sub|110~0, computer, 1
instance = comp, \PC|inst|sub|110\, PC|inst|sub|110, computer, 1
instance = comp, \SelectBA~I\, SelectBA, computer, 1
instance = comp, \inst2|register2|inst6\, inst2|register2|inst6, computer, 1
instance = comp, \inst2|register1|inst6\, inst2|register1|inst6, computer, 1
instance = comp, \inst2|register3|inst6~feeder\, inst2|register3|inst6~feeder, computer, 1
instance = comp, \inst2|register3|inst6\, inst2|register3|inst6, computer, 1
instance = comp, \SelectorB|inst11~0\, SelectorB|inst11~0, computer, 1
instance = comp, \SelectorB|inst11~1\, SelectorB|inst11~1, computer, 1
instance = comp, \inst2|register0|inst6\, inst2|register0|inst6, computer, 1
instance = comp, \SelectorC|inst11~0\, SelectorC|inst11~0, computer, 1
instance = comp, \MDR|inst6\, MDR|inst6, computer, 1
instance = comp, \SelectorA|inst11\, SelectorA|inst11, computer, 1
instance = comp, \1ALU|inst|56~0\, 1ALU|inst|56~0, computer, 1
instance = comp, \IR|inst6~feeder\, IR|inst6~feeder, computer, 1
instance = comp, \IR|inst6\, IR|inst6, computer, 1
instance = comp, \inst2|register3|inst4\, inst2|register3|inst4, computer, 1
instance = comp, \inst2|register1|inst4~feeder\, inst2|register1|inst4~feeder, computer, 1
instance = comp, \inst2|register1|inst4\, inst2|register1|inst4, computer, 1
instance = comp, \SelectorB|inst8~0\, SelectorB|inst8~0, computer, 1
instance = comp, \SelectorB|inst8~1\, SelectorB|inst8~1, computer, 1
instance = comp, \1ALU|inst|55~0\, 1ALU|inst|55~0, computer, 1
instance = comp, \IR|inst4\, IR|inst4, computer, 1
instance = comp, \inst2|register0|inst\, inst2|register0|inst, computer, 1
instance = comp, \SelectorC|inst4~0\, SelectorC|inst4~0, computer, 1
instance = comp, \MDR|inst\, MDR|inst, computer, 1
instance = comp, \SelectorA|inst4\, SelectorA|inst4, computer, 1
instance = comp, \inst2|register2|inst2~feeder\, inst2|register2|inst2~feeder, computer, 1
instance = comp, \inst2|register2|inst2\, inst2|register2|inst2, computer, 1
instance = comp, \inst2|register3|inst2\, inst2|register3|inst2, computer, 1
instance = comp, \inst2|register1|inst2~feeder\, inst2|register1|inst2~feeder, computer, 1
instance = comp, \inst2|register1|inst2\, inst2|register1|inst2, computer, 1
instance = comp, \SelectorB|inst6~0\, SelectorB|inst6~0, computer, 1
instance = comp, \SelectorB|inst6~1\, SelectorB|inst6~1, computer, 1
instance = comp, \inst2|register0|inst2\, inst2|register0|inst2, computer, 1
instance = comp, \SelectorC|inst6~0\, SelectorC|inst6~0, computer, 1
instance = comp, \MDR|inst2\, MDR|inst2, computer, 1
instance = comp, \SelectorA|inst6\, SelectorA|inst6, computer, 1
instance = comp, \1ALU|inst|54~0\, 1ALU|inst|54~0, computer, 1
instance = comp, \IR|inst2\, IR|inst2, computer, 1
instance = comp, \inst2|register1|inst\, inst2|register1|inst, computer, 1
instance = comp, \inst2|register3|inst\, inst2|register3|inst, computer, 1
instance = comp, \SelectorB|inst4~0\, SelectorB|inst4~0, computer, 1
instance = comp, \SelectorB|inst4~1\, SelectorB|inst4~1, computer, 1
instance = comp, \1ALU|inst|53~0\, 1ALU|inst|53~0, computer, 1
instance = comp, \inst2|register2|inst\, inst2|register2|inst, computer, 1
instance = comp, \inst2|register2|inst1~2\, inst2|register2|inst1~2, computer, 1
instance = comp, \inst2|register2|inst1~1\, inst2|register2|inst1~1, computer, 1
instance = comp, \inst2|register2|inst3~1\, inst2|register2|inst3~1, computer, 1
instance = comp, \inst2|register2|inst5~1\, inst2|register2|inst5~1, computer, 1
instance = comp, \inst2|register2|inst7~1\, inst2|register2|inst7~1, computer, 1
instance = comp, \PC|inst|sub|87~0\, PC|inst|sub|87~0, computer, 1
instance = comp, \PC|inst|sub|87\, PC|inst|sub|87, computer, 1
instance = comp, \PC|inst1|sub|89~0\, PC|inst1|sub|89~0, computer, 1
instance = comp, \PC|inst1|sub|9~0\, PC|inst1|sub|9~0, computer, 1
instance = comp, \PC|inst1|sub|9\, PC|inst1|sub|9, computer, 1
instance = comp, \inst2|register0|inst8\, inst2|register0|inst8, computer, 1
instance = comp, \SelectorC|inst14~0\, SelectorC|inst14~0, computer, 1
instance = comp, \MDR|inst8\, MDR|inst8, computer, 1
instance = comp, \SelectorA|inst14\, SelectorA|inst14, computer, 1
instance = comp, \inst2|register3|inst8\, inst2|register3|inst8, computer, 1
instance = comp, \inst2|register1|inst8~feeder\, inst2|register1|inst8~feeder, computer, 1
instance = comp, \inst2|register1|inst8\, inst2|register1|inst8, computer, 1
instance = comp, \SelectorB|inst14~0\, SelectorB|inst14~0, computer, 1
instance = comp, \SelectorB|inst14~1\, SelectorB|inst14~1, computer, 1
instance = comp, \1ALU|inst1|53~0\, 1ALU|inst1|53~0, computer, 1
instance = comp, \inst2|register2|inst8~feeder\, inst2|register2|inst8~feeder, computer, 1
instance = comp, \inst2|register2|inst8\, inst2|register2|inst8, computer, 1
instance = comp, \inst2|register2|inst9~1\, inst2|register2|inst9~1, computer, 1
instance = comp, \inst2|register0|inst10\, inst2|register0|inst10, computer, 1
instance = comp, \SelectorC|inst17~0\, SelectorC|inst17~0, computer, 1
instance = comp, \MDR|inst10\, MDR|inst10, computer, 1
instance = comp, \SelectorA|inst17\, SelectorA|inst17, computer, 1
instance = comp, \inst2|register2|inst10~feeder\, inst2|register2|inst10~feeder, computer, 1
instance = comp, \inst2|register2|inst10\, inst2|register2|inst10, computer, 1
instance = comp, \SelectorB|inst17~1\, SelectorB|inst17~1, computer, 1
instance = comp, \1ALU|inst1|54~0\, 1ALU|inst1|54~0, computer, 1
instance = comp, \inst2|register3|inst10\, inst2|register3|inst10, computer, 1
instance = comp, \inst2|register1|inst10~feeder\, inst2|register1|inst10~feeder, computer, 1
instance = comp, \inst2|register1|inst10\, inst2|register1|inst10, computer, 1
instance = comp, \SelectorB|inst17~0\, SelectorB|inst17~0, computer, 1
instance = comp, \inst2|register2|inst11~1\, inst2|register2|inst11~1, computer, 1
instance = comp, \PC|inst1|sub|99~0\, PC|inst1|sub|99~0, computer, 1
instance = comp, \PC|inst1|sub|99\, PC|inst1|sub|99, computer, 1
instance = comp, \inst2|register0|inst12\, inst2|register0|inst12, computer, 1
instance = comp, \SelectorC|inst20~0\, SelectorC|inst20~0, computer, 1
instance = comp, \MDR|inst12\, MDR|inst12, computer, 1
instance = comp, \SelectorA|inst20\, SelectorA|inst20, computer, 1
instance = comp, \inst2|register3|inst12\, inst2|register3|inst12, computer, 1
instance = comp, \inst2|register1|inst12\, inst2|register1|inst12, computer, 1
instance = comp, \SelectorB|inst20~0\, SelectorB|inst20~0, computer, 1
instance = comp, \SelectorB|inst20~1\, SelectorB|inst20~1, computer, 1
instance = comp, \1ALU|inst1|55~0\, 1ALU|inst1|55~0, computer, 1
instance = comp, \inst2|register2|inst12\, inst2|register2|inst12, computer, 1
instance = comp, \inst2|register2|inst13~1\, inst2|register2|inst13~1, computer, 1
instance = comp, \inst2|register0|inst14\, inst2|register0|inst14, computer, 1
instance = comp, \SelectorC|inst23~0\, SelectorC|inst23~0, computer, 1
instance = comp, \MDR|inst14\, MDR|inst14, computer, 1
instance = comp, \SelectorA|inst23\, SelectorA|inst23, computer, 1
instance = comp, \inst2|register2|inst15~3\, inst2|register2|inst15~3, computer, 1
instance = comp, \inst2|register1|inst14\, inst2|register1|inst14, computer, 1
instance = comp, \inst2|register3|inst14\, inst2|register3|inst14, computer, 1
instance = comp, \inst2|register2|inst15~4\, inst2|register2|inst15~4, computer, 1
instance = comp, \SelectorB|inst23~0\, SelectorB|inst23~0, computer, 1
instance = comp, \1ALU|inst1|56~0\, 1ALU|inst1|56~0, computer, 1
instance = comp, \inst2|register2|inst14\, inst2|register2|inst14, computer, 1
instance = comp, \inst2|register2|inst15~5\, inst2|register2|inst15~5, computer, 1
instance = comp, \PULSE~I\, PULSE, computer, 1
instance = comp, \HALF~I\, HALF, computer, 1
instance = comp, \1Start|inst~feeder\, 1Start|inst~feeder, computer, 1
instance = comp, \1Start|inst\, 1Start|inst, computer, 1
instance = comp, \1Start|inst3\, 1Start|inst3, computer, 1
instance = comp, \I1~I\, I1, computer, 1
instance = comp, \I0~I\, I0, computer, 1
instance = comp, \inst37~clkctrl\, inst37~clkctrl, computer, 1
instance = comp, \MAR|inst~feeder\, MAR|inst~feeder, computer, 1
instance = comp, \MAR|inst\, MAR|inst, computer, 1
instance = comp, \MAR|inst2~feeder\, MAR|inst2~feeder, computer, 1
instance = comp, \MAR|inst2\, MAR|inst2, computer, 1
instance = comp, \MAR|inst4~feeder\, MAR|inst4~feeder, computer, 1
instance = comp, \MAR|inst4\, MAR|inst4, computer, 1
instance = comp, \MAR|inst6~feeder\, MAR|inst6~feeder, computer, 1
instance = comp, \MAR|inst6\, MAR|inst6, computer, 1
instance = comp, \MAR|inst8~feeder\, MAR|inst8~feeder, computer, 1
instance = comp, \MAR|inst8\, MAR|inst8, computer, 1
instance = comp, \MAR|inst10~feeder\, MAR|inst10~feeder, computer, 1
instance = comp, \MAR|inst10\, MAR|inst10, computer, 1
instance = comp, \MAR|inst12~feeder\, MAR|inst12~feeder, computer, 1
instance = comp, \MAR|inst12\, MAR|inst12, computer, 1
instance = comp, \MAR|inst14~feeder\, MAR|inst14~feeder, computer, 1
instance = comp, \MAR|inst14\, MAR|inst14, computer, 1
instance = comp, \1Start|inst3~clkctrl\, 1Start|inst3~clkctrl, computer, 1
instance = comp, \QJP~I\, QJP, computer, 1
instance = comp, \ROMupc|inst|sub|77\, ROMupc|inst|sub|77, computer, 1
instance = comp, \JP~I\, JP, computer, 1
instance = comp, \ROMupc|inst|sub|9\, ROMupc|inst|sub|9, computer, 1
instance = comp, \ROMupc|inst|sub|86\, ROMupc|inst|sub|86, computer, 1
instance = comp, \ROMupc|inst|sub|87\, ROMupc|inst|sub|87, computer, 1
instance = comp, \ROMupc|inst|sub|98\, ROMupc|inst|sub|98, computer, 1
instance = comp, \ROMupc|inst|sub|99\, ROMupc|inst|sub|99, computer, 1
instance = comp, \ROMupc|inst|sub|107\, ROMupc|inst|sub|107, computer, 1
instance = comp, \ROMupc|inst|sub|108\, ROMupc|inst|sub|108, computer, 1
instance = comp, \ROMupc|inst|sub|110\, ROMupc|inst|sub|110, computer, 1
instance = comp, \ROMupc|inst1|sub|106~0\, ROMupc|inst1|sub|106~0, computer, 1
instance = comp, \ROMupc|inst1|sub|75~0\, ROMupc|inst1|sub|75~0, computer, 1
instance = comp, \ROMupc|inst1|sub|9\, ROMupc|inst1|sub|9, computer, 1
instance = comp, \ROMupc|inst1|sub|92~0\, ROMupc|inst1|sub|92~0, computer, 1
instance = comp, \IR|inst10\, IR|inst10, computer, 1
instance = comp, \ROMupc|inst1|sub|92~1\, ROMupc|inst1|sub|92~1, computer, 1
instance = comp, \ROMupc|inst1|sub|87\, ROMupc|inst1|sub|87, computer, 1
instance = comp, \IR|inst12\, IR|inst12, computer, 1
instance = comp, \ROMupc|inst1|sub|102~0\, ROMupc|inst1|sub|102~0, computer, 1
instance = comp, \ROMupc|inst1|sub|99\, ROMupc|inst1|sub|99, computer, 1
instance = comp, \ROMupc|inst1|sub|106~2\, ROMupc|inst1|sub|106~2, computer, 1
instance = comp, \ROMupc|inst1|sub|109~0\, ROMupc|inst1|sub|109~0, computer, 1
instance = comp, \ROMupc|inst1|sub|110\, ROMupc|inst1|sub|110, computer, 1
instance = comp, \L8~I\, L8, computer, 1
instance = comp, \L9~I\, L9, computer, 1
instance = comp, \L10~I\, L10, computer, 1
instance = comp, \L11~I\, L11, computer, 1
instance = comp, \L12~I\, L12, computer, 1
instance = comp, \L13~I\, L13, computer, 1
instance = comp, \L14~I\, L14, computer, 1
instance = comp, \L15~I\, L15, computer, 1
instance = comp, \MAR0~I\, MAR0, computer, 1
instance = comp, \MAR1~I\, MAR1, computer, 1
instance = comp, \MAR2~I\, MAR2, computer, 1
instance = comp, \MAR3~I\, MAR3, computer, 1
instance = comp, \MAR4~I\, MAR4, computer, 1
instance = comp, \MAR5~I\, MAR5, computer, 1
instance = comp, \MAR6~I\, MAR6, computer, 1
instance = comp, \MAR7~I\, MAR7, computer, 1
instance = comp, \RD~I\, RD, computer, 1
instance = comp, \WR~I\, WR, computer, 1
instance = comp, \UPC0~I\, UPC0, computer, 1
instance = comp, \UPC1~I\, UPC1, computer, 1
instance = comp, \UPC2~I\, UPC2, computer, 1
instance = comp, \UPC3~I\, UPC3, computer, 1
instance = comp, \UPC4~I\, UPC4, computer, 1
instance = comp, \UPC5~I\, UPC5, computer, 1
instance = comp, \UPC6~I\, UPC6, computer, 1
instance = comp, \UPC7~I\, UPC7, computer, 1
instance = comp, \CPuir~I\, CPuir, computer, 1
instance = comp, \urd~I\, urd, computer, 1
instance = comp, \L0~I\, L0, computer, 1
instance = comp, \L1~I\, L1, computer, 1
instance = comp, \L2~I\, L2, computer, 1
instance = comp, \L3~I\, L3, computer, 1
instance = comp, \L4~I\, L4, computer, 1
instance = comp, \L5~I\, L5, computer, 1
instance = comp, \L6~I\, L6, computer, 1
instance = comp, \L7~I\, L7, computer, 1
