|computer
MAR0 <= 8-register:MAR.Q0
CLR => 8-register:MAR.CLR
CLR => start:1Start.CLR
CLR => 4-registers-group:inst2.CLR
CLR => 8-register:IR.CLR
CLR => 8-register:MDR.CLR
CLR => upc:PC.CLR
HALF => start:1Start.HALF
PULSE => start:1Start.PULSE
START => start:1Start.START
I0 => 3-8:3-8Selector.I0
I1 => 3-8:3-8Selector.I1
I2 => 3-8:3-8Selector.I2
SelectAA => selector:SelectorA.AY
SelectAB => selector:SelectorA.BY
W/R => selector:SelectorC.AY
W/R => inst25.IN0
W/R => RD.DATAIN
W/R => inst19.IN0
W/R => tri-door:tri-door.EN
MDR0 <> tri-door:tri-door.Y0
MDR1 <> tri-door:tri-door.Y1
MDR2 <> tri-door:tri-door.Y2
MDR3 <> tri-door:tri-door.Y3
MDR4 <> tri-door:tri-door.Y4
MDR5 <> tri-door:tri-door.Y5
MDR6 <> tri-door:tri-door.Y6
MDR7 <> tri-door:tri-door.Y7
SelectBA => selector:SelectorB.AY
SelectBB => selector:SelectorB.BY
PCadd => inst36.IN1
MAR1 <= 8-register:MAR.Q1
MAR2 <= 8-register:MAR.Q2
MAR3 <= 8-register:MAR.Q3
MAR4 <= 8-register:MAR.Q4
MAR5 <= 8-register:MAR.Q5
MAR6 <= 8-register:MAR.Q6
MAR7 <= 8-register:MAR.Q7
RD <= W/R.DB_MAX_OUTPUT_PORT_TYPE
WR <= inst19.DB_MAX_OUTPUT_PORT_TYPE
UPC0 <= upc:ROMupc.Q0
JP => upc:ROMupc.CLR
QJP => upc:ROMupc.LOAD
UPC1 <= upc:ROMupc.Q1
UPC2 <= upc:ROMupc.Q2
UPC3 <= upc:ROMupc.Q3
UPC4 <= upc:ROMupc.Q4
UPC5 <= upc:ROMupc.Q5
UPC6 <= upc:ROMupc.Q6
UPC7 <= upc:ROMupc.Q7
CPuir <= start:1Start.CP
urd <= <GND>
L0 <= 8-register:MDR.Q0
L1 <= 8-register:MDR.Q1
L2 <= 8-register:MDR.Q2
L3 <= 8-register:MDR.Q3
L4 <= 8-register:MDR.Q4
L5 <= 8-register:MDR.Q5
L6 <= 8-register:MDR.Q6
L7 <= 8-register:MDR.Q7
L8 <= 4-registers-group:inst2.Q8
L9 <= 4-registers-group:inst2.Q9
L10 <= 4-registers-group:inst2.Q10
L11 <= 4-registers-group:inst2.Q11
L12 <= 4-registers-group:inst2.Q12
L13 <= 4-registers-group:inst2.Q13
L14 <= 4-registers-group:inst2.Q14
L15 <= 4-registers-group:inst2.Q15


|computer|8-register:MAR
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst10.ACLR
CLR => inst10.PRESET
CLR => inst12.ACLR
CLR => inst12.PRESET
CLR => inst14.PRESET
CP => inst.CLK
CP => inst2.CLK
CP => inst4.CLK
CP => inst6.CLK
CP => inst8.CLK
CP => inst10.CLK
CP => inst12.CLK
CP => inst14.CLK
D0 => inst.DATAIN
EN => inst1.OE
EN => inst3.OE
EN => inst5.OE
EN => inst7.OE
EN => inst9.OE
EN => inst11.OE
EN => inst13.OE
EN => inst15.OE
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.DATAIN
Q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst6.DATAIN
Q4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst8.DATAIN
Q5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst10.DATAIN
Q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst12.DATAIN
Q7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst14.DATAIN


|computer|start:1Start
CP <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HALF => inst2.IN0
PULSE => inst4.IN0
CLR => inst.ACLR
CLR => inst.PRESET
START => inst.CLK


|computer|3-8:3-8Selector
Y7 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst13.IN0
I2 => inst14.IN0
I2 => inst15.IN0
I2 => inst16.IN0
I2 => inst.IN0
I1 => inst13.IN1
I1 => inst14.IN1
I1 => inst3.IN0
I1 => inst17.IN1
I1 => inst18.IN1
I0 => inst13.IN2
I0 => inst4.IN0
I0 => inst15.IN2
I0 => inst17.IN2
I0 => inst19.IN2
Y6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|computer|ALU:1ALU
F1 <= 74181:inst.F1N
B0 => 74181:inst.B0N
A0 => 74181:inst.A0N
A1 => 74181:inst.A1N
B1 => 74181:inst.B1N
A3 => 74181:inst.A3N
B2 => 74181:inst.B2N
A2 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
C0 => 74181:inst.CN
C0 => 74182:inst4.CI
B3 => 74181:inst.B3N
S2 => 74181:inst.S2
S2 => 74181:inst1.S2
S1 => 74181:inst.S1
S1 => 74181:inst1.S1
S0 => 74181:inst.S0
S0 => 74181:inst1.S0
S3 => 74181:inst.S3
S3 => 74181:inst1.S3
F0 <= 74181:inst.F0N
F2 <= 74181:inst.F2N
F3 <= 74181:inst.F3N
F4 <= 74181:inst1.F0N
B4 => 74181:inst1.B0N
A4 => 74181:inst1.A0N
A5 => 74181:inst1.A1N
B5 => 74181:inst1.B1N
A7 => 74181:inst1.A3N
B6 => 74181:inst1.B2N
A6 => 74181:inst1.A2N
B7 => 74181:inst1.B3N
F5 <= 74181:inst1.F1N
F6 <= 74181:inst1.F2N
F7 <= 74181:inst1.F3N


|computer|ALU:1ALU|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|computer|ALU:1ALU|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|computer|ALU:1ALU|74182:inst4
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|computer|selector:SelectorA
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst1.IN0
BY => inst1.IN1
BY => inst2.IN1
BY => inst3.IN1
BY => inst10.IN1
BY => inst13.IN1
BY => inst16.IN1
BY => inst19.IN1
BY => inst22.IN1
a0 => inst.IN0
AY => inst.IN1
AY => inst5.IN1
AY => inst7.IN1
AY => inst9.IN1
AY => inst12.IN1
AY => inst15.IN1
AY => inst18.IN1
AY => inst21.IN1
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst2.IN0
a1 => inst5.IN0
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst3.IN0
a2 => inst7.IN0
Y3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst10.IN0
a3 => inst9.IN0
Y4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
b4 => inst13.IN0
a4 => inst12.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
b5 => inst16.IN0
a5 => inst15.IN0
Y6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b6 => inst19.IN0
a6 => inst18.IN0
Y7 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
b7 => inst22.IN0
a7 => inst21.IN0


|computer|4-registers-group:inst2
Q0 <= 8-register:register0.Q0
CLR => 8-register:register0.CLR
CLR => 8-register:register2.CLR
CLR => 8-register:register3.CLR
CLR => 8-register:register1.CLR
Choose0 => inst2.IN0
CPACC => inst2.IN1
D0 => 8-register:register0.D0
D0 => 8-register:register2.D0
D0 => 8-register:register3.D0
D0 => 8-register:register1.D0
D1 => 8-register:register0.D1
D1 => 8-register:register2.D1
D1 => 8-register:register3.D1
D1 => 8-register:register1.D1
D2 => 8-register:register0.D2
D2 => 8-register:register2.D2
D2 => 8-register:register3.D2
D2 => 8-register:register1.D2
D3 => 8-register:register0.D3
D3 => 8-register:register2.D3
D3 => 8-register:register3.D3
D3 => 8-register:register1.D3
D4 => 8-register:register0.D4
D4 => 8-register:register2.D4
D4 => 8-register:register3.D4
D4 => 8-register:register1.D4
D5 => 8-register:register0.D5
D5 => 8-register:register2.D5
D5 => 8-register:register3.D5
D5 => 8-register:register1.D5
D6 => 8-register:register0.D6
D6 => 8-register:register2.D6
D6 => 8-register:register3.D6
D6 => 8-register:register1.D6
D7 => 8-register:register0.D7
D7 => 8-register:register2.D7
D7 => 8-register:register3.D7
D7 => 8-register:register1.D7
Q1 <= 8-register:register0.Q1
Q2 <= 8-register:register0.Q2
Q3 <= 8-register:register0.Q3
Q4 <= 8-register:register0.Q4
Q5 <= 8-register:register0.Q5
Q6 <= 8-register:register0.Q6
Q7 <= 8-register:register0.Q7
Q8 <= Q8.DB_MAX_OUTPUT_PORT_TYPE
Choose2 => 8-register:register2.EN
Choose2 => 8-register:register2.CP
Choose3 => 8-register:register3.EN
Choose3 => 8-register:register3.CP
Choose1 => 8-register:register1.EN
Choose1 => 8-register:register1.CP
Q9 <= Q9.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= Q10.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= Q11.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= Q12.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= Q13.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= Q14.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= Q15.DB_MAX_OUTPUT_PORT_TYPE


|computer|4-registers-group:inst2|8-register:register0
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst10.ACLR
CLR => inst10.PRESET
CLR => inst12.ACLR
CLR => inst12.PRESET
CLR => inst14.PRESET
CP => inst.CLK
CP => inst2.CLK
CP => inst4.CLK
CP => inst6.CLK
CP => inst8.CLK
CP => inst10.CLK
CP => inst12.CLK
CP => inst14.CLK
D0 => inst.DATAIN
EN => inst1.OE
EN => inst3.OE
EN => inst5.OE
EN => inst7.OE
EN => inst9.OE
EN => inst11.OE
EN => inst13.OE
EN => inst15.OE
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.DATAIN
Q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst6.DATAIN
Q4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst8.DATAIN
Q5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst10.DATAIN
Q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst12.DATAIN
Q7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst14.DATAIN


|computer|4-registers-group:inst2|8-register:register2
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst10.ACLR
CLR => inst10.PRESET
CLR => inst12.ACLR
CLR => inst12.PRESET
CLR => inst14.PRESET
CP => inst.CLK
CP => inst2.CLK
CP => inst4.CLK
CP => inst6.CLK
CP => inst8.CLK
CP => inst10.CLK
CP => inst12.CLK
CP => inst14.CLK
D0 => inst.DATAIN
EN => inst1.OE
EN => inst3.OE
EN => inst5.OE
EN => inst7.OE
EN => inst9.OE
EN => inst11.OE
EN => inst13.OE
EN => inst15.OE
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.DATAIN
Q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst6.DATAIN
Q4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst8.DATAIN
Q5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst10.DATAIN
Q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst12.DATAIN
Q7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst14.DATAIN


|computer|4-registers-group:inst2|8-register:register3
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst10.ACLR
CLR => inst10.PRESET
CLR => inst12.ACLR
CLR => inst12.PRESET
CLR => inst14.PRESET
CP => inst.CLK
CP => inst2.CLK
CP => inst4.CLK
CP => inst6.CLK
CP => inst8.CLK
CP => inst10.CLK
CP => inst12.CLK
CP => inst14.CLK
D0 => inst.DATAIN
EN => inst1.OE
EN => inst3.OE
EN => inst5.OE
EN => inst7.OE
EN => inst9.OE
EN => inst11.OE
EN => inst13.OE
EN => inst15.OE
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.DATAIN
Q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst6.DATAIN
Q4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst8.DATAIN
Q5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst10.DATAIN
Q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst12.DATAIN
Q7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst14.DATAIN


|computer|4-registers-group:inst2|8-register:register1
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst10.ACLR
CLR => inst10.PRESET
CLR => inst12.ACLR
CLR => inst12.PRESET
CLR => inst14.PRESET
CP => inst.CLK
CP => inst2.CLK
CP => inst4.CLK
CP => inst6.CLK
CP => inst8.CLK
CP => inst10.CLK
CP => inst12.CLK
CP => inst14.CLK
D0 => inst.DATAIN
EN => inst1.OE
EN => inst3.OE
EN => inst5.OE
EN => inst7.OE
EN => inst9.OE
EN => inst11.OE
EN => inst13.OE
EN => inst15.OE
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.DATAIN
Q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst6.DATAIN
Q4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst8.DATAIN
Q5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst10.DATAIN
Q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst12.DATAIN
Q7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst14.DATAIN


|computer|8-register:IR
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst10.ACLR
CLR => inst10.PRESET
CLR => inst12.ACLR
CLR => inst12.PRESET
CLR => inst14.PRESET
CP => inst.CLK
CP => inst2.CLK
CP => inst4.CLK
CP => inst6.CLK
CP => inst8.CLK
CP => inst10.CLK
CP => inst12.CLK
CP => inst14.CLK
D0 => inst.DATAIN
EN => inst1.OE
EN => inst3.OE
EN => inst5.OE
EN => inst7.OE
EN => inst9.OE
EN => inst11.OE
EN => inst13.OE
EN => inst15.OE
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.DATAIN
Q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst6.DATAIN
Q4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst8.DATAIN
Q5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst10.DATAIN
Q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst12.DATAIN
Q7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst14.DATAIN


|computer|8-register:MDR
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst10.ACLR
CLR => inst10.PRESET
CLR => inst12.ACLR
CLR => inst12.PRESET
CLR => inst14.PRESET
CP => inst.CLK
CP => inst2.CLK
CP => inst4.CLK
CP => inst6.CLK
CP => inst8.CLK
CP => inst10.CLK
CP => inst12.CLK
CP => inst14.CLK
D0 => inst.DATAIN
EN => inst1.OE
EN => inst3.OE
EN => inst5.OE
EN => inst7.OE
EN => inst9.OE
EN => inst11.OE
EN => inst13.OE
EN => inst15.OE
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.DATAIN
Q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst6.DATAIN
Q4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst8.DATAIN
Q5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst10.DATAIN
Q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst12.DATAIN
Q7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst14.DATAIN


|computer|selector:SelectorC
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst1.IN0
BY => inst1.IN1
BY => inst2.IN1
BY => inst3.IN1
BY => inst10.IN1
BY => inst13.IN1
BY => inst16.IN1
BY => inst19.IN1
BY => inst22.IN1
a0 => inst.IN0
AY => inst.IN1
AY => inst5.IN1
AY => inst7.IN1
AY => inst9.IN1
AY => inst12.IN1
AY => inst15.IN1
AY => inst18.IN1
AY => inst21.IN1
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst2.IN0
a1 => inst5.IN0
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst3.IN0
a2 => inst7.IN0
Y3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst10.IN0
a3 => inst9.IN0
Y4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
b4 => inst13.IN0
a4 => inst12.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
b5 => inst16.IN0
a5 => inst15.IN0
Y6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b6 => inst19.IN0
a6 => inst18.IN0
Y7 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
b7 => inst22.IN0
a7 => inst21.IN0


|computer|selector:SelectorB
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst1.IN0
BY => inst1.IN1
BY => inst2.IN1
BY => inst3.IN1
BY => inst10.IN1
BY => inst13.IN1
BY => inst16.IN1
BY => inst19.IN1
BY => inst22.IN1
a0 => inst.IN0
AY => inst.IN1
AY => inst5.IN1
AY => inst7.IN1
AY => inst9.IN1
AY => inst12.IN1
AY => inst15.IN1
AY => inst18.IN1
AY => inst21.IN1
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst2.IN0
a1 => inst5.IN0
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst3.IN0
a2 => inst7.IN0
Y3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst10.IN0
a3 => inst9.IN0
Y4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
b4 => inst13.IN0
a4 => inst12.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
b5 => inst16.IN0
a5 => inst15.IN0
Y6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b6 => inst19.IN0
a6 => inst18.IN0
Y7 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
b7 => inst22.IN0
a7 => inst21.IN0


|computer|upc:PC
Q0 <= 74161:inst.QA
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
EP => 74161:inst.ENP
LOAD => 74161:inst.LDN
LOAD => 74161:inst1.LDN
D0 => 74161:inst.A
D3 => 74161:inst.D
ET => 74161:inst.ENT
D1 => 74161:inst.B
D2 => 74161:inst.C
Q1 <= 74161:inst.QB
Q2 <= 74161:inst.QC
Q3 <= 74161:inst.QD
Q4 <= 74161:inst1.QA
D4 => 74161:inst1.A
D7 => 74161:inst1.D
D5 => 74161:inst1.B
D6 => 74161:inst1.C
Q5 <= 74161:inst1.QB
Q6 <= 74161:inst1.QC
Q7 <= 74161:inst1.QD


|computer|upc:PC|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|computer|upc:PC|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|computer|upc:PC|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|computer|upc:PC|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|computer|upc:ROMupc
Q0 <= 74161:inst.QA
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
EP => 74161:inst.ENP
LOAD => 74161:inst.LDN
LOAD => 74161:inst1.LDN
D0 => 74161:inst.A
D3 => 74161:inst.D
ET => 74161:inst.ENT
D1 => 74161:inst.B
D2 => 74161:inst.C
Q1 <= 74161:inst.QB
Q2 <= 74161:inst.QC
Q3 <= 74161:inst.QD
Q4 <= 74161:inst1.QA
D4 => 74161:inst1.A
D7 => 74161:inst1.D
D5 => 74161:inst1.B
D6 => 74161:inst1.C
Q5 <= 74161:inst1.QB
Q6 <= 74161:inst1.QC
Q7 <= 74161:inst1.QD


|computer|upc:ROMupc|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|computer|upc:ROMupc|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|computer|upc:ROMupc|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|computer|upc:ROMupc|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|computer|tri-door:tri-door
Y7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst.DATAIN
EN => inst.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
EN => inst8.OE
Y6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst2.DATAIN
Y5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst3.DATAIN
Y4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst4.DATAIN
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst5.DATAIN
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst6.DATAIN
Y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst7.DATAIN
Y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst8.DATAIN


